# Secure-Vault

./: README.md
Desktop/BankingProject/: .gitignore  docker-compose.yml  setup-banking.sql
Desktop/BankingProject/BankingApp/: BankingApp.sln  CreateDatabase.sql  DropAndRecreateDatabase.sql  GenerateTestData.sql  add-passwordhash.sql  execute-db-fix.sh  (+14 more)
Desktop/BankingProject/BankingApp.UI/: README.md  angular.json  package-lock.json  package.json
Desktop/BankingProject/BankingApp/BankingApp.Application/: BankingApp.Application.csproj  DependencyInjection.cs
Desktop/BankingProject/BankingApp/BankingApp.Application/DTOs/Account/: AccountBalanceDto.cs  AccountDto.cs  CreateAccountDto.cs
Desktop/BankingProject/BankingApp/BankingApp.Application/DTOs/Common/: ApiResponse.cs  PagedResult.cs
Desktop/BankingProject/BankingApp/BankingApp.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  CustomerSummaryDto.cs  CustomerWithAccountsDto.cs
Desktop/BankingProject/BankingApp/BankingApp.Application/DTOs/Transaction/: DepositDto.cs  TransactionDto.cs
Desktop/BankingProject/BankingApp/BankingApp.Application/DTOs/Transfer/: CreateTransferDto.cs  TransferDto.cs
Desktop/BankingProject/BankingApp/BankingApp.Application/Mappings/: MappingProfile.cs
Desktop/BankingProject/BankingApp/BankingApp.Application/Services/Implementations/: AccountService.cs  CustomerService.cs  ExchangeRateService.cs  TransactionService.cs  TransferService.cs
Desktop/BankingProject/BankingApp/BankingApp.Application/Services/Interfaces/: IAccountService.cs  ICustomerService.cs  IExchangeRateService.cs  ITransactionService.cs  ITransferService.cs
Desktop/BankingProject/BankingApp/BankingApp.Infrastructure/: BankingApp.Infrastructure.csproj  DependencyInjection.cs
Desktop/BankingProject/BankingApp/BankingApp.Infrastructure/Data/: BankingDbContext.cs
Desktop/BankingProject/BankingApp/BankingApp.Infrastructure/Data/Configurations/: AccountConfiguration.cs  AccountNumberSequenceConfiguration.cs  CustomerConfiguration.cs  CustomerNumberSequenceConfiguration.cs  ExchangeRateHistoryConfiguration.cs  TransactionConfiguration.cs  TransferConfiguration.cs
Desktop/BankingProject/BankingApp/BankingApp.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  ExchangeRateRepository.cs  GenericRepository.cs  TransactionRepository.cs  TransferRepository.cs  UnitOfWork.cs
(+81 files in other folders)
